.nes{
    display: flex;
    .screen{
        width: 512px;
        height: 480px;
        
        &>canvas{
            transform-origin: 0 0;
            transform: scale(2, 2);
        }
    }
    .aside{
        display: flex;
    }
}
